PORT=3000
CLOUDINARY_URL=               # optional: cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_UPLOAD=false       # set "true" to upload generated images to cloudinary (if CLOUDINARY_URL present)
TMP_DIR=/tmp
